FIREBASE_API_KEY=AIzaSyC0sRTnQHswOHhYvPvYwmyBaqH6S49wt-U
FIREBASE_AUTH_DOMAIN=nutrabiotics-ca3ef.firebaseapp.com
FIREBASE_PROJECT_ID=nutrabiotics-ca3ef
FIREBASE_STORAGE_BUCKET=nutrabiotics-ca3ef.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=685032151882
FIREBASE_APP_ID=1:685032151882:web:1f2140f40a2c05afae7fb3